name: unit-tests_R

on: [push, pull_request]

jobs:
  unit-tests-R:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository code
      - uses: actions/checkout@v3

      # Set up R environment
      - uses: r-lib/actions/setup-r@v2

      # Display current directory structure for debugging
      - name: Display current directory structure
        run: |
          pwd
          ls -R

      # Install R package dependencies
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          working-directory: ./R/atlasapprox

      # this code will look for tests in the tests/testthat/ directory of your R package
      - uses: r-lib/actions/check-r-package@v2
        with:
          working-directory: ./R/atlasapprox