name: unit-tests_R

on: [push, pull_request]

jobs:
  unit-test-R:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository code
      - uses: actions/checkout@v3

      # Set up R environment
      - uses: r-lib/actions/setup-r@v2

      # Install R package dependencies
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          # rcmdcheck is an R package that runs R CMD check in a clean R session and captures the results.
          extra-packages: any::rcmdcheck
      
      # since the tests/testthat is located in a folder different from this script
      - name: Change working directory
        run: cd R/atlasapprox

        # this code will look for tests in the tests/testthat/ directory of your R package
      - uses: r-lib/actions/check-r-package@v2
        with:
          working-directory: R/atlasapprox