name: unit-tests_R

on: [push, pull_request]

jobs:
  unit-tests-R:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository code
      - uses: actions/checkout@v4

      # Set up R environment
      - uses: r-lib/actions/setup-r@v2

      # Display current directory structure for debugging
      - name: Display current directory structure
        run: |
          pwd
          ls -R

      # Install R package dependencies
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::testthat
            any::devtools
          working-directory: ./R/atlasapprox

      # Run self-written unit tests
      - name: Run tests
        run: |
          cd R/atlasapprox
          Rscript -e 'devtools::test()'

      # This step runs R CMD check, which includes running tests in the tests/testthat/ directory
      # - uses: r-lib/actions/check-r-package@v2
      #   with:
      #     working-directory: ./R/atlasapprox
